<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
</head>
<body>
	
	<style>
	.col-4{
		width: 20px;
	}

	.calc td{
		text-align: center;
		width: 20%; 
		font-size: 18px;
	}

	.calc td:hover, button:hover{
		background: #f1f1f1;
	}

	.calc .calc-area{
		text-align: right;
		width: 200px;
	}

	button{
		background: #FFF;
		border: 0;
		padding: 20px;
	}

	button:hover{
		background: #f1f1f1;
		border: 0;
	}
	</style>

	<table border="1" width="500" height="500" class="calc">
		<tr> 
			<td colspan="5" class="calc-area" id="visor"> </td>
		</tr>
		<tr>
			<td><button value="7" onClick="leBotao(value)"> 7 </button></td>
			<td><button value="8" onClick="leBotao(value)"> 8 </button></td> 
			<td><button value="9" onClick="leBotao(value)"> 9 </button></td>
			<td><button value="/" onClick="leBotao(value)"> / </button></td>
			<td><button value="cc" onClick="operacao(value)"> Clear </button></td>
		</tr>
		<tr>
			<td><button value="4" onClick="leBotao(value)"> 4 </button></td>
			<td><button value="5" onClick="leBotao(value)"> 5 </button></td> 
			<td><button value="6" onClick="leBotao(value)"> 6 </button></td>
			<td><button value="*" onClick="leBotao(value)"> * </button></td>
			<td rowspan="3"> <button value="=" onclick="resultado()"> = </button></td>
		</tr>
		<tr>
			<td><button value="1" onClick="leBotao(value)"> 1 </button></td>
			<td><button value="2" onClick="leBotao(value)"> 2 </button></td> 
			<td><button value="3" onClick="leBotao(value)"> 3 </button></td>
			<td><button value="-" onClick="leBotao(value)"> - </button></td>
		</tr>
		<tr>
			<td colspan="2"> <button value="0" onclick="leBotao(value)"></button>0</td> 
			<td><button value="," onClick="leBotao(value)">,</button></td>
			<td><button value="+" onClick="leBotao(value)">+</button></td>
		</tr>
	</table>

	<script src="js/guardaValores.js"></script>
	<script src="js/leBotao.js"></script>
	<script src="js/controllerVisor.js"></script>
	<script src="js/operacao.js"></script>

	<script>
		
		//memoria = [primeiros valores, operacao, segundo valores, controla ordem valores(0 = 1º valores ; 2 = 2º Valores)]
		memoria = [0,"+",0 , 0];
	</script>

</body>
</html>