<!DOCTYPE html>
<html>
<head>
	<meta charset= "UTF-8">
	
	<title>Construtor de páginas</title>

	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  	<script src="js/draggable.js"> </script>
  	<script src="js/mudacor.js"> </script>
  	<script src="js/editar-botao.js"> </script>
  	<script src="js/input-estilizado.js"> </script>
  	<script src="js/pre-imagem.js"> </script>
  	<script src="asset/jquery.maskedinput.js"></script>
  	<script src="js/valida-data.js"></script>

</head>

<body>
<div id="conteiner">
	<!-- Barra da ToolBar -->
	<div class="col_med">
		<div id="drag1" class="box_tool draggable ">
		    <input type="text" class="titulo" name="titulo" placeholder="Título">
		    <input type="text" class="subtitulo" name="titulo" placeholder="Subtítulo"><br/><br/><br/>
			<div class="imagem">
				<span></span>
				<input type="file" class="busca-imagem" id="busca-imagem" onchange="readURL( this,'#blah1');" >
				<img class="pre-imagem-prov" src="img/foto.png" id="blah1">
			</div>
			
	</div>

		<div id="drag2" class="draggable box_tool ">
			<label for="bg" > Background # </label> 
			<input type="text" class="bg-cor" maxlength="6" > <br/>
			<input type="text" class="titulo" name="titulo" placeholder="Título"> <br/>
			<input type="text" class="subtitulo" name="subtitulo" placeholder="Subtítulo"> <br/>
			<input type="button" id="editar-botao" value="botão"  onclick="location.href='#'"> 	
		</div>

		<div id="form-editar-botao">
			<form>
				<label>Editar Botão</label>
				<label for="link-botao"> Link: </label>
				<input type="text" id="link-botao" name="link-botao" placeholder="http://www.exemplo.com.br"><p>
				</p>
				<label for="target-botao">Target:</label>
				<input type="text" id="target-botao" name="target-botao" placeholder="Isso é um botão"><p>
				</p>
				<label for="interno-botao">Texto Interno:</label>
				<input type="text" id="interno-botao" name="texto-interno" placeholder="Clique aqui">

			</form>
		</div>

		<div id="drag3" class="draggable box_tool ">
			<label>Data Modificação: </label>
			<input type="text" id="data-modificacao" maxlength="10" ><br/>

			<div class="imagem">
				<span></span>
				<input type="file" class="busca-imagem" id="busca-imagem" onchange="readURL(this,'#blah2');" >
				<img class="pre-imagem-prov" src="img/foto.png" id="blah2">
			</div>
			<div class="imagem">
				<span></span>
				<input type="file" class="busca-imagem" id="busca-imagem" onchange="readURL(this,'#blah3');" >
				<img class="pre-imagem-prov" src="img/foto.png" id="blah3">
			</div>
			<div class="imagem">
				<span></span>
				<input type="file" class="busca-imagem" id="busca-imagem" onchange="readURL(this,'#blah4');" >
				<img class="pre-imagem-prov" src="img/foto.png" id="blah4">
			</div>

		</div>

		<div class="lixeira">
		Para apagar arraste para cá
		</div>
	</div>

	<!-- Coluna central, que irá receber as sessões -->
	<div id="droppable" >

 

	</div>
	<!-- Dados JSON -->
	<div class="col_med-left">
		
		<label>Dados Json, <br/> Ps. Infelizmente não deu tempo de implementar</label>
	</div>
	
</div>
</body>
 

</html>